<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter-4</title>
    <link rel="stylesheet" href="main.css">
    <script src="./body.js"></script>
</head>
<body>
    <nav>
        <a href="#">MENU</a>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">HELP</a>
    </nav>
    <main>
        <div class="box" id="left">
            <h2>blue box</h2>
        </div><div class="box" id="right">
            <h2>red box</h2>
        </div>
    </main>
    
    <footer><div class="point"></div>
        <p>
            copyright &copy; all rights reserved</p>
    </footer>
</body>
</html>